
<!DOCTYPE html>
<html lang="pt">
	<head>

		<title>Gabriel Palma Moraes</title>
		<meta name="description" content="Desenvolvedor de Software, Aplicativos e Jogos Digitais." />
		<meta name="keywords" content="desenvolvedor, software, programador, aplicativos, jogos" />

		<link rel="shortcut icon" href="favicon.ico" type="image/x-ico">

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Jockey+One|Noto+Sans" rel="stylesheet">
		<style>

			body, html { height:100%; }

			body { margin:0px; padding:0px; background-color:#111; color:#000; }

			h1,h2 { font-family:'Jockey One', sans-serif; font-weight:normal; margin:50px 0px 0px 0px; padding:0px; font-size:30px; text-transform: uppercase; }
			p { font-family:'Noto Sans', sans-serif; font-size:16px; }

			a { text-decoration:none; outline:none; }
			a:hover { color:#e0141d; }

			div.paper { border-radius:5px; box-sizing:border-box; max-width:750px; margin:150px auto 150px auto; padding:10px 50px 50px 50px; background-color:rgba(255,255,255,0.95); box-shadow:0px 0px 10px 1px #000; }
			p.t1 { margin-left:50px; margin-top:-10px; }
			p.i { font-style:italic; }

			span.xp { display:none; font-style:italic; }
			table.xp { margin: -5px 0px -5px 45px; font-family: 'Open Sans', sans-serif; font-size:16px; font-style:italic; }
			td.c1 { width:150px; }
			td.c1 { width:150px; }

			@media only screen and (max-width:599px) {

				div.paper { width:100%; margin:75px auto 75px auto; padding:1px 20px 20px 20px;  }
				p.t1 { margin-left:20px; margin-top:-10px; }

				p.st { margin-top:25px; }

				span.xp { display:inline; }
				table.xp { display:none; }

			}

			@media only screen and (min-width:600px) and (max-width:799px) {

				div.paper { width:100%; margin:100px auto 100px auto; padding:1px 35px 35px 35px; }

				td.c1 { width:100px; }
				td.c1 { width:150px; }

			}

		</style>

		<script src="lib/jquery.1.11.1.min.js"></script>
		<link rel="stylesheet" href="lib/vegas.min.css">
		<script src="lib/vegas.min.js"></script>
		<script>

			// Resources used in this page:
			// - jQuery (https://jquery.com/) version v1.11.1 licensed under the MIT license (https://jquery.org/license/).
			// - Vegas - Fullscreen Backgrounds and Slideshows (https://github.com/jaysalvat/vegas#License) v2.4.4 licensed under the MIT license (https://github.com/jaysalvat/vegas#License).
			// - Images from Unsplash (https://unsplash.com/) licensed under the Unsplash license (https://unsplash.com/license).

			$(function() {
				$('body').vegas({
					slides: [
						{ src: 'img/bg01.jpg' },
						{ src: 'img/bg02.jpg' },
						{ src: 'img/bg03.jpg' },
						{ src: 'img/bg04.jpg' },
						{ src: 'img/bg05.jpg' }
					],
					overlay:true,
					timer:false,
					shuffle:true,
					delay:20000,
					animation:'random'
				});
			});

		</script>

	</head>
	<body>

		<table width="100%" height="100%" cellpadding="0" cellspacing="0"><tr valign="center"><td style="padding:0px 25px 0px 25px;">

			<div class="paper">
				<h1>Gabriel Palma Moraes</h1>
				<p><a href="mailto:gpmoraes82@gmail.com" target="_blank">gpmoraes82@gmail.com</a> | <a href="http://www.linkedin.com/in/gpmoraes82" target="_blank">Linkedin</a> | <a href="http://www.github.com/gpmoraes82" target="_blank">Github</a> | <a href="pdf/curriculo_gabriel_palma_moraes.pdf">Currículo</a></p>
				<p>Desenvolvedor de Software, Aplicativos e Jogos Digitais com experiência em: <span class="xp">C# - Unity, C/C++, Java, Android, iOS, HTML, CSS, PHP, SQL, Desenvolvimento de CMS, Scrum.</span></p>
				<table border="0" cellspacing="5" class="xp">
					<tr><td class="c1">C#</td><td class="c2">Javascript</td></tr>
					<tr><td class="c1">Node.js</td><td class="c2">SQL/Postman</td></tr>
					<tr><td class="c1">HTML - CSS</td><td class="c2">C/C++</td></tr>
					<tr><td class="c1">Unity3D</td><td class="c2">Java</td></tr>
					<tr><td class="c1">Android</td><td class="c2">iOS</td></tr>
					<tr><td class="c1">Scrum</td><td class="c2">Desenvolvimento de CMS</td>
					<tr><td class="c1">PHP</td></tr>

				</table>

				<h2>Formação Acadêmica:</h2>
					<p>UNISINOS – Jogos Digitais</p>
						<p class="t1">Formado em 2013.</p>
					<p>PUCRS – Ciência da Computação</p>
						<p class="t1">Cursado entre 2001-2007 (incompleto).</p>
				<h2>Experiência Profissional:</h2>
					<p>OLOSTECH</p>
						<p class="t1">Desenvolvedor.</p>
						<p class="t1">&#9900; Desenvolvimento C#, SQL e asp clássico.</p>
						<p class="t1 i">fevereiro de 2022 – agosto de 2022</p>
					<p>TINFOIL HAT STUDIOS</p>
						<p class="t1">Sócio-diretor e desenvolvedor.</p>
						<p class="t1">&#9900; Desenvolvimento e publicação de Jogos e Aplicativos para Android e iOS.</p>
						<p class="t1 i">2011 – 2020</p>
					<p>AGÊNCIA KOD</p>
						<p class="t1">Prestador de serviços.</p>
						<p class="t1">&#9900; Desenvolvimento com PHP e SQL.</p>
						<p class="t1">&#9900; Desenvolvimento de Content Management Systems.</p>
						<p class="t1 i">julho de 2009 - dezembro de 2010</p>
					<p>ESPAÇO INFORMÁTICA</p>
						<p class="t1">Estágio como programador.</p>
						<p class="t1">&#9900; Programação com 3D GameStudio.</p>
						<p class="t1 i">junho de 2007 – março de 2008</p>
					<p>ZANC ASSESSORIA NACIONAL DE COBRANÇA</p>
						<p class="t1">Estágio como programador.</p>
						<p class="t1">&#9900; Programação em PHP e back-end.</p>
						<p class="t1 i">agosto de 2005 – outubro de 2005</p>
					<p>CENTRO DE SAÚDE – ESCOLA MURIALDO</p>
						<p class="t1">Estágio como suporte técnico.</p>
						<p class="t1">&#9900; Suporte técnico.</p>
						<p class="t1 i">dezembro de 2004 – junho de 2005</p>
				<h2>Idiomas:</h2>
					<p>Inglês – Nível avançado</p>
				<h2>Experiência Extracurricular:</h2>
					<p>SISNEMA – Desenvolvimento para Android</p>
						<p class="t1 i">2016</p>
					<p>SISNEMA – Desenvolvimento para iOS 5</p>
						<p class="t1 i">2012</p>

			</div>

		</td></tr></table>

	</body>
</html>
